server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5433/bitlab_spring_sprint2
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

